<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_button"
        android:title="@string/remove_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/normal_mode_button"
        android:title="@android:string/cancel"
        app:showAsAction="never" />

</menu>