<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="pl.lodz.p.edu.database.entity.StatusEnum" />
        <variable
            name="listStatus"
            type="pl.lodz.p.edu.database.entity.StatusEnum" />

        <variable
            name="definition"
            type="pl.lodz.p.edu.database.entity.definitions.ItemDefinition" />

        <variable
            name="sectionItemInstance"
            type="pl.lodz.p.edu.database.entity.instances.SectionItemInstance" />

        <variable
            name="instance"
            type="pl.lodz.p.edu.database.entity.instances.ItemInstance" />

        <variable
            name="checkedListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/single_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/item_selected_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="@{listStatus == StatusEnum.OPEN}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onCheckedChanged="@{(btn, chck) -> checkedListener.onCheckedChanged(btn, chck)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>